# SpringWebApp

./: pom.xml
src/main/java/lv/moroz/: ProductToProductFormFunction.java  WebApp.java
src/main/java/lv/moroz/controller/: UiController.java
src/main/java/lv/moroz/enums/: SortBy.java
src/main/java/lv/moroz/form/: ProductForm.java
src/main/java/lv/moroz/model/: Product.java
src/main/java/lv/moroz/repository/: ProductRepository.java
src/main/java/lv/moroz/service/: ProductService.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/product-html/: edit.html  list.html  preview.html
