spring.datasource.url=jdbc:h2:mem:database
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=true

server.port=80

# Preload SQL from src/main/resources/data.sql
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

## Hibernate logging
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true